[local]
localhost

[mongodb]
mongodb.naveenrajoli.site

[redis]
redis.naveenrajoli.site

[mysql]
mysql.naveenrajoli.site

[rabbitmq]
rabbitmq.naveenrajoli.site

[catalogue]
catalogue.naveenrajoli.site

[cart]
cart.naveenrajoli.site

[user]
user.naveenrajoli.site

[shipping]
shipping.naveenrajoli.site

[payment]
payment.naveenrajoli.site

[frontend]
frontend.naveenrajoli.site

[dispatch]
dispatch.naveenrajoli.site


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321